abort=abbrechen
abortQuestion=Sind Sie sicher, dass Sie «%s» abbrechen möchten?
accounting=Buchhaltung
acknowledge=bestätigen
actions=Aktionen
addValueAddedTax=zuzügl. MWSt.
administration=Administration
all=alle
cancel=abbrechen
chargeOffQuestion=Sind Sie sicher, dass Sie den Restbetrag in Höhe von «%s» abschreiben möchten?
correction=Korrektur
create=%s erstellen
createAction=erstellen
createQuestion=Sind Sie sicher, dass Sie «%s» erstellen möchten?
dashboard=Dashboard
database=Datenbank
deduplicate=%s deduplizieren
delete=löschen
deleteQuestion=Sind Sie sicher, dass Sie «%s» löschen möchten?
discountQuestion=Sind Sie sicher, dass Sie den Restbetrag in Höhe von «%s» skontieren möchten?
downloadPdf=PDF herunterladen
duplicate=duplizieren
duplicates=%s Duplikate
edit=bearbeiten
errorInSearchQuery=Fehler in der Suchanfrage. Keine Resultate.
false=Nein
finish=beenden
finishQuestion=Sind Sie sicher, dass Sie %s beenden möchten?
functions=Funktionen
index=%s indexieren
indexing=Indexierung
indexingSuccessfullyStarted=%s-Indexierung wurde erfolgreich gestartet
isReferenced=%s-Objekt kann nicht gelöscht werden, da es referenziert ist.
logout=%s abmelden
products=Produkte
search=suchen
searchAdministration=Such-Administration
show=anzeigen
status=Status
submit=senden
successfullyAborted=%s wurde erfolgreich abgebrochen
successfullyCreated=%s wurde erfolgreich erstellt
successfullyDeleted=%s wurde erfolgreich gelöscht
successfullyDuplicated=%s wurde erfolgreich dupliziert
successfullyFinished=%s wurde erfolgreich beendet
successfullySaved=%s wurde erfolgreich gespeichert
successfullyStarted=%s wurde erfolgreich gestartet
true=Ja
updated=Änderungsdatum
valueAddedTax=MWSt.
workflow=Auftragsdurchlauf

# Models
# ~~~~~
account=Konto
accounts=Konten
account.number=Kontonummer
account.description=Bezeichnung
account.accountType=Kontentyp
account.accountGroup.id=Kontengruppe
account.balance=Saldo

accountGroup=Kontengruppe
accountGroups=Kontengruppen
accountGroup.description=Bezeichnung
accountGroup.accountType=Kontentyp
accountGroup.accountType.ASSET=Aktiv
accountGroup.accountType.LIABILITY=Passiv
accountGroup.accountType.EXPENSE=Aufwand
accountGroup.accountType.REVENUE=Ertrag

accountingPeriod=Buchungsperiode
accountingPeriods=Buchungsperioden
accountingPeriod.description=Bezeichnung
accountingPeriod.active=aktiv

activityLogEntry=Änderungseintrag
activityLogEntries=Änderungsprotokoll
activityLogEntry.date=Datum
activityLogEntry.message=Meldung
activityLogEntry.activityLogAction=Aktion
activityLogEntry.activityLogAction.SAVE=Sichern
activityLogEntry.activityLogAction.DELETE=Löschen
activityLogEntry.user.username=Benutzer

additionalReportItem=Zusatzposition
additionalReportItem.amount=Menge
additionalReportItem.metric.id=Einheit
additionalReportItem.description=Beschreibung
additionalReportItem.retailPricePerMetric.rawValue=Verkaufspreis
additionalReportItem.valueAddedTaxRate.id=Mehrwertsteuersatz

attachment=Anhang
attachments=Anhänge
attachment.file=Datei
attachment.fileName=Dateiname
attachment.fileNotFound=Datei konnte nicht gefunden werden
attachment.unableToCreateAttachmentFolder=Dateiordner konnte nicht erstellt werden
attachment.unableToCopyFile=Datei konnte nicht kopiert werden
attachment.unableToDeleteFile=Datei konnte nicht gelöscht werden
attachment.fileExistsAlready=Datei existiert bereits

backup=Backup
backup.start=%s starten
backup.dbBackup=Datenbank-Backup

balanceSheet=Bilanz
balanceSheet.assets=Aktiven
balanceSheet.liabilities=Passiven
balanceSheet.balance=Saldo
balanceSheet.profit=Gewinn
balanceSheet.loss=Verlust
balanceSheet.profitDifference=Gewinndifferenz gegenüber der Erfolgrechnung: %s

batchJobRun=Prozess
batchJobRuns=Prozesse
batchJobRun.batchJobRunStatus=Status
batchJobRun.batchJobRunStatus.RUNNING=läuft
batchJobRun.batchJobRunStatus.SUCCESS=erfolgreich
batchJobRun.batchJobRunStatus.FAILED=fehlgeschlagen
batchJobRun.batchJobRunStatus.UNACKNOWLEDGED=unbestätigt
batchJobRun.jobClassName=Prozess
batchJobRun.startDate=Start
batchJobRun.endDate=Ende
batchJobRun.log=Log
batchJobRun.exception=Fehlermeldung
batchJobRun.runningJobs=Laufende Prozesse
batchJobRun.finishedJobRuns=Beendete Prozesse
batchJobRun.unacknowledgedFailuresExist=Unbestätigte fehlgeschlagene Prozesse vorhanden!

contact=Kontakt
contacts=Kontakte
contact.company=Firma
contact.title=Anrede
contact.title.MS=Frau
contact.title.MR=Herr
contact.title.MR_AND_MS=Herr und Frau
contact.firstName=Vorname
contact.lastName=Nachname
contact.street=Strasse
contact.postOfficeBox=Postfach
contact.postalCode=PLZ
contact.city=Ort
contact.countryCode=Land
contact.phone=Telefon
contact.fax=Fax
contact.mobile=Natel
contact.email=E-Mail
contact.website=Webseite
contact.comments=Kommentare

country=Land
countries=Länder
country.isoCode=ISO-Code
country.iso3Code=ISO3-Code
country.name=Name
country.allCountries=Alle Länder
country.preferredCountries=Bevorzugte Länder

creditor=Kreditor
creditors=Kreditoren
creditors.overdue=Überfällige Kreditoren
creditor.supplier.id=Lieferant
creditor.reference=Referenz
creditor.amount.rawValue=Betrag
creditor.expenseAccount.id=Aufwands-Konto
creditor.inputTaxAccount.id=Vorsteuer-Konto
creditor.valueAddedTaxRate.id=Mehrwertsteuersatz
creditor.amountDue=Restbetrag
creditor.due=Fälligkeit
creditor.paid=Bezahlt am
creditor.creditorStatus=Kreditorstatus
creditor.creditorStatus.DUE=fällig
creditor.creditorStatus.PAID=bezahlt
creditor.creditorStatus.OVERDUE=überfällig
creditor.discount=Skonto
creditor.discountAmountDue=Restbetrag skontieren
creditor.successfullyDiscounted=Restbetrag wurde erfolgreich skontiert
creditor.creditorEntries=Kreditoren-Buchungen
creditor.amountDueEntries=Restbetrag-Buchungen
creditor.creditorIsPaid=Kreditor ist bereits bezahlt

creditorPayment=Zahlung
creditorPayments=Zahlungen
creditorPayment.amount.rawValue=Betrag
creditorPayment.paid=Bezahlt am
creditorPayment.paymentAccount.id=Zahlungskonto
creditorPayment.paymentEntry=Zahlungs-Buchung

currency=Währung
currencies=Währungen
currency.currencyCode=ISO-Code
currency.symbol=Symbol
currency.fractionDigits=Dezimalstellen
currency.allCurrencies=Alle Währungen
currency.preferredCurrencies=Bevorzugte Währungen

debitor=Debitor
debitors=Debitoren
debitors.overdue=Überfällige Debitoren
debitor.due=Fälligkeit
debitor.amountDue=Restbetrag
debitor.debitorStatus=Debitorstatus
debitor.debitorStatus.DUE=fällig
debitor.debitorStatus.PAID=bezahlt
debitor.debitorStatus.OVERDUE=überfällig
debitor.discount=Skonto
debitor.discountAmountDue=Restbetrag skontieren
debitor.successfullyDiscounted=Restbetrag wurde erfolgreich skontiert
debitor.chargeOff=Abschreibung
debitor.chargeOffAmountDue=Restbetrag abschreiben
debitor.successfullyChargedOff=Restbetrag wurde erfolgreich abgeschrieben
debitor.debitorEntries=Debitoren-Buchungen
debitor.amountDueEntries=Restbetrag-Buchungen
debitor.debitorIsPaid=Debitor ist bereits bezahlt

debitorPaymentReceipt=Zahlungseingang
debitorPaymentReceipts=Zahlungseingänge
debitorPaymentReceipt.amount.rawValue=Betrag
debitorPaymentReceipt.paid=Bezahlt am
debitorPaymentReceipt.paymentAccount.id=Zahlungskonto
debitorPaymentReceipt.paymentEntry=Zahlungs-Buchung

entry=Buchung
entries=Buchungen
entry.accountingPeriod.id=Buchungsperiode
entry.date=Datum
entry.description=Beschreibung
entry.voucher=Beleg
entry.debit.id=Soll
entry.credit.id=Haben
entry.amount.rawValue=Betrag
entry.checksum=Prüfsumme
entry.valid=gültig
entry.invalid=ungültig
entry.cancel=stornieren
entry.reverseEntry=Stornobuchung
entry.canceledEntry=stornierte Buchung
entry.cancelQuestion=Sind Sie sicher, dass Sie die Buchung «%s» stornieren möchten?
entry.entryIsCanceled=Buchung ist bereits storniert

entryTemplate=Buchungsvorlage
entryTemplates=Buchungsvorlagen
entryTemplate.description=Beschreibung
entryTemplate.debit.id=Soll
entryTemplate.credit.id=Haben

metric=Metrik
metrics=Metriken
metric.name=Name
metric.symbol=Symbol

metricProduct=Metrisches Produkt
metricProducts=Metrische Produkte
metricProduct.name=Name
metricProduct.description=Beschreibung
metricProduct.supplier.id=Lieferant
metricProduct.orderNumber=Bestellnummer
metricProduct.metric.id=Metrik
metricProduct.priceUnit=Preiseinheit
metricProduct.purchasePricePerMetric.rawValue=Einkaufspreis
metricProduct.retailPricePerMetric.rawValue=Verkaufspreis
metricProduct.valueAddedTaxRate.id=Mehrwertsteuersatz
metricProduct.comments=Kommentare

metricProductReportItem=Metrische Produktposition
metricProductReportItems=Metrische Produktpositionen
metricProductReportItem.amount=Menge
metricProductReportItem.description=Beschreibung
metricProductReportItem.retailPricePerMetric.rawValue=Verkaufspreis
metricProductReportItem.metricProduct.id=Metrisches Produkt

openingBalance=Eröffnungssaldo
openingBalances=Eröffnungssaldi

order=Auftrag
orders=Aufträge
order.description=Beschreibung
order.orderingContact.id=Auftraggeber
order.shippingContact.id=Auftragskontakt
order.billingContact.id=Rechnungsadresse
order.accountingPeriod.id=Buchungsperiode
order.comments=Kommentare
order.orderStatus=Auftragsstatus
order.orderStatus.NEW=neu
order.orderStatus.IN_PROGRESS=in Bearbeitung
order.orderStatus.FINISHED=beendet
order.orderStatus.ABORTED=abgebrochen
order.orderStatus.DELETED=gelöscht
order.currentReport=Aktueller Bericht
order.reference=Referenz-Nummer
order.orderIsInProgress=Auftrag ist bereits in Bearbeitung
order.orderNotInProgress=Auftrag ist nicht in Bearbeitung

profitAndLossAccount=Erfolgsrechnung
profitAndLossAccount.expenses=Aufwand
profitAndLossAccount.revenue=Ertrag
profitAndLossAccount.balance=Saldo
profitAndLossAccount.profit=Gewinn
profitAndLossAccount.loss=Verlust
profitAndLossAccount.profitDifference=Gewinndifferenz gegenüber der Bilanz: %s

report=Bericht
reports=Berichte
report.allReports=Alle Berichte
report.onlyCurrentReportsAreChangeable=Nur aktuelle Berichte können verändert werden
report.total=Total
report.totalPrice=Warenwert gesamt
report.tax=MWSt.
report.taxedTotalPrice=Total inkl. MWSt.
report.rebatePercentage=Rabatt
report.conditions=Konditionen
report.number=Nr.

reportItem=Position
reportItems=Positionen
reportItem.amount=Menge
reportItem.metric.symbol=Einheit
reportItem.description=Beschreibung
reportItem.retailPricePerMetric=Verkaufspreis
reportItem.totalPrice=Total
reportItem.taxedTotalPrice=Total inkl. MWSt.

reportTransition=Berichts-Transition
reportTransitions=Berichts-Transitionen
reportTransition.targetReportType.id=Zielbericht
reportTransition.transitionStrategyClassName=Transitions-Strategie
reportTransition.transitionNotApplicable=Berichts-Transition kann nicht angewendet werden

reportType=Bericht
reportTypes=Berichte
reportType.name=Name
reportType.rootReportType=Grundbericht
reportType.reportColor=Farbe
reportType.reportColor.GREY=grau
reportType.reportColor.GREEN=grün
reportType.reportColor.YELLOW=gelb
reportType.reportColor.RED=rot
reportType.reportColor.BLUE=blau
reportType.template=Berichtsvorlage

user=Benutzer
users=Benutzer
user.username=Benutzername
user.firstName=Vorname
user.lastName=Nachname
user.password=Passwort
user.passwordConfirmation=Passwort wiederholen
user.email=E-Mail
user.emptyPasswordInfo=Passwort bleibt erhalten, wenn das Passwordfeld leer bleibt

valueAddedTaxRate=Mehrwertsteuersatz
valueAddedTaxRates=Mehrwertsteuersätze
valueAddedTaxRate.description=Beschreibung
valueAddedTaxRate.rate=Steuersatz
valueAddedTaxRate.recapitulation=Rekapitulation MWSt.
valueAddedTaxRate.zeroRate=Ohne MWSt.

# Paging
# ~~~~~
paging.next=vorwärts
paging.numberOfObjects=Anzahl Objekte
paging.previous=zurück

# Validations
# ~~~~~
validation.invalid=Unzulässiger Wert
validation.pleaseCorrectTheseErrors=Bitte korrigieren Sie die folgenden Fehler
validation.required=Pflichtfeld
validation.either=Entweder %s oder %s muss gesetzt sein