actions=Aktionen
cancel=abbrechen
create=%s erstellen
dashboard=Dashboard
search=suchen
submit=senden
successfullySaved=%s wurde erfolgreich gespeichert

# Models
# ~~~~~
contact=Kontakt
contacts=Kontakte
contact.company=Firma
contact.firstName=Vorname
contact.lastName=Nachname
contact.street=Strasse
contact.postalCode=PLZ
contact.city=Ort
contact.phone=Telefon
contact.fax=Fax
contact.mobile=Natel
contact.email=E-Mail
contact.website=Webseite
contact.comments=Kommentare

# Paging
# ~~~~~
paging.next=vorwärts
paging.numberOfObjects=Anzahl Objekte
paging.previous=zurück

# Validations
# ~~~~~
validation.pleaseCorrectTheseErrors=Bitte korrigieren Sie die folgenden Fehler
validation.required=Pflichtfeld