abort=abbrechen
abortQuestion=Sind Sie sicher, dass Sie «%s» abbrechen möchten?
accounting=Buchhaltung
actions=Aktionen
administration=Administration
cancel=abbrechen
create=%s erstellen
createAction=erstellen
createQuestion=Sind Sie sicher, dass Sie «%s» erstellen möchten?
dashboard=Dashboard
delete=löschen
deleteQuestion=Sind Sie sicher, dass Sie «%s» löschen möchten?
downloadPdf=PDF herunterladen
edit=bearbeiten
false=Nein
finish=beenden
finishQuestion=Sind Sie sicher, dass Sie %s beenden möchten?
functions=Funktionen
logout=%s abmelden
pay=bezahlen
products=Produkte
search=suchen
show=anzeigen
submit=senden
successfullyAborted=%s wurde erfolgreich abgebrochen
successfullyCreated=%s wurde erfolgreich erstellt
successfullyDeleted=%s wurde erfolgreich gelöscht
successfullyFinished=%s wurde erfolgreich beendet
successfullySaved=%s wurde erfolgreich gespeichert
true=Ja
workflow=Auftragsdurchlauf

# Models
# ~~~~~
account=Konto
accounts=Konten
account.number=Kontonummer
account.description=Bezeichnung
account.accountType=Kontentyp
account.accountType.ASSET=Aktiv
account.accountType.LIABILITY=Passiv
account.accountType.EXPENSE=Aufwand
account.accountType.REVENUE=Ertrag

activityLogEntry=Änderungseintrag
activityLogEntries=Änderungsprotokoll
activityLogEntry.date=Datum
activityLogEntry.message=Meldung
activityLogEntry.activityLogAction=Aktion
activityLogEntry.activityLogAction.SAVE=Sichern
activityLogEntry.activityLogAction.DELETE=Löschen
activityLogEntry.user.username=Benutzer

additionalReportItem=Zusatzposition
additionalReportItem.amount=Menge
additionalReportItem.metric.id=Einheit
additionalReportItem.description=Beschreibung
additionalReportItem.pricePerUnit.rawValue=Preis pro Einheit
additionalReportItem.valueAddedTaxRate.id=Mehrwertsteuersatz

contact=Kontakt
contacts=Kontakte
contact.company=Firma
contact.title=Anrede
contact.title.MS=Frau
contact.title.MR=Herr
contact.firstName=Vorname
contact.lastName=Nachname
contact.street=Strasse
contact.postOfficeBox=Postfach
contact.postalCode=PLZ
contact.city=Ort
contact.countryCode=Land
contact.phone=Telefon
contact.fax=Fax
contact.mobile=Natel
contact.email=E-Mail
contact.website=Webseite
contact.comments=Kommentare

country=Land
countries=Länder
country.isoCode=ISO-Code
country.iso3Code=ISO3-Code
country.name=Name
country.allCountries=Alle Länder
country.preferredCountries=Bevorzugte Länder

creditor=Kreditor
creditors=Kreditoren
creditor.supplier.id=Lieferant
creditor.reference=Referenz
creditor.amount.rawValue=Betrag
creditor.amountPaid.rawValue=Betrag bezahlt
creditor.due=Fälligkeit
creditor.paid=Bezahlt am
creditor.creditorStatus=Kreditorstatus
creditor.creditorStatus.DUE=fällig
creditor.creditorStatus.PAID=bezahlt

currency=Währung
currencies=Währungen
currency.currencyCode=ISO-Code
currency.symbol=Symbol
currency.fractionDigits=Dezimalstellen
currency.allCurrencies=Alle Währungen
currency.preferredCurrencies=Bevorzugte Währungen

entry=Buchung
entries=Buchungen
entry.date=Datum
entry.description=Beschreibung
entry.voucher=Beleg
entry.debit.id=Soll
entry.credit.id=Haben
entry.amount.rawValue=Betrag

metric=Metrik
metrics=Metriken
metric.name=Name
metric.symbol=Symbol

metricProduct=Metrisches Produkt
metricProducts=Metrische Produkte
metricProduct.name=Name
metricProduct.description=Beschreibung
metricProduct.supplier.id=Lieferant
metricProduct.orderNumber=Bestellnummer
metricProduct.metric.id=Metrik
metricProduct.priceUnit=Preiseinheit
metricProduct.purchasePricePerMetric.rawValue=Einkaufspreis
metricProduct.retailPricePerMetric.rawValue=Verkaufspreis
metricProduct.valueAddedTaxRate.id=Mehrwertsteuersatz
metricProduct.comments=Kommentare

metricProductReportItem=Metrische Produktposition
metricProductReportItems=Metrische Produktpositionen
metricProductReportItem.amount=Menge
metricProductReportItem.metricProduct.id=Metrisches Produkt

order=Auftrag
orders=Aufträge
order.description=Beschreibung
order.orderingContact.id=Auftraggeber
order.shippingContact.id=Auftragskontakt
order.billingContact.id=Rechnungsadresse
order.comments=Kommentare
order.orderStatus=Auftragsstatus
order.orderStatus.NEW=neu
order.orderStatus.IN_PROGRESS=in Bearbeitung
order.orderStatus.FINISHED=beendet
order.orderStatus.ABORTED=abgebrochen
order.currentReport=Aktueller Bericht

precalculatedProduct=Vorkalkuliertes Produkt
precalculatedProducts=Vorkalkulierte Produkte
precalculatedProduct.name=Name
precalculatedProduct.description=Beschreibungs-Vorlage
precalculatedProduct.metric.id=Metrik
precalculatedProduct.valueAddedTaxRate.id=Mehrwertsteuersatz

precalculatedProductReportItem=Vorkalkulierte Produktposition
precalculatedProductReportItems=Vorkalkulierte Produktpositionen
precalculatedProductReportItem.precalculatedProduct.id=Vorkalkuliertes Produkt
precalculatedProductReportItem.description=Beschreibung
precalculatedProductReportItem.amount=Menge
precalculatedProductReportItem.pricePerUnit.rawValue=Preis

report=Bericht
reports=Berichte
report.allReports=Alle Berichte
report.onlyCurrentReportsAreChangeable=Nur aktuelle Berichte können verändert werden
report.totalPrice=Total
report.tax=MWSt.
report.taxedTotalPrice=Total inkl. MWSt.

reportItem=Position
reportItems=Positionen
reportItem.amount=Menge
reportItem.metric.symbol=Einheit
reportItem.description=Beschreibung
reportItem.pricePerUnit=Preis pro Einheit
reportItem.totalPrice=Total
reportItem.taxedTotalPrice=Total inkl. MWSt.

reportTransition=Berichts-Transition
reportTransitions=Berichts-Transitionen
reportTransition.targetReportType.id=Zielbericht
reportTransition.transitionStrategyClassName=Transitions-Strategie

reportType=Bericht
reportTypes=Berichte
reportType.name=Name
reportType.rootReportType=Grundbericht
reportType.reportColor=Farbe
reportType.reportColor.GREY=grau
reportType.reportColor.GREEN=grün
reportType.reportColor.YELLOW=gelb
reportType.reportColor.RED=rot
reportType.reportColor.BLUE=blau
reportType.template=Berichtsvorlage

user=Benutzer
users=Benutzer
user.username=Benutzername
user.firstName=Vorname
user.lastName=Nachname
user.password=Passwort
user.passwordConfirmation=Passwort wiederholen
user.email=E-Mail
user.emptyPasswordInfo=Passwort bleibt erhalten, wenn das Passwordfeld leer bleibt

valueAddedTaxRate=Mehrwertsteuersatz
valueAddedTaxRates=Mehrwertsteuersätze
valueAddedTaxRate.description=Beschreibung
valueAddedTaxRate.rate=Steuersatz

# Paging
# ~~~~~
paging.next=vorwärts
paging.numberOfObjects=Anzahl Objekte
paging.previous=zurück

# Validations
# ~~~~~
validation.invalid=Unzulässiger Wert
validation.pleaseCorrectTheseErrors=Bitte korrigieren Sie die folgenden Fehler
validation.required=Pflichtfeld