accounting=Buchhaltung
actions=Aktionen
administration=Administration
cancel=abbrechen
create=%s erstellen
dashboard=Dashboard
edit=bearbeiten
products=Produkte
search=suchen
show=anzeigen
submit=senden
successfullySaved=%s wurde erfolgreich gespeichert

# Models
# ~~~~~
account=Konto
accounts=Konten
account.number=Kontonummer
account.description=Bezeichnung
account.accountType=Kontentyp
account.accountType.ASSET=Aktiv
account.accountType.LIABILITY=Passiv
account.accountType.EXPENSE=Aufwand
account.accountType.REVENUE=Ertrag

contact=Kontakt
contacts=Kontakte
contact.company=Firma
contact.firstName=Vorname
contact.lastName=Nachname
contact.street=Strasse
contact.postalCode=PLZ
contact.city=Ort
contact.countryCode=Land
contact.phone=Telefon
contact.fax=Fax
contact.mobile=Natel
contact.email=E-Mail
contact.website=Webseite
contact.comments=Kommentare

country=Land
countries=Länder
country.isoCode=ISO-Code
country.iso3Code=ISO3-Code
country.name=Name
country.allCountries=Alle Länder
country.preferredCountries=Bevorzugte Länder

currency=Währung
currencies=Währungen
currency.currencyCode=ISO-Code
currency.symbol=Symbol
currency.fractionDigits=Dezimalstellen
currency.allCurrencies=Alle Währungen
currency.preferredCurrencies=Bevorzugte Währungen

entry=Buchung
entries=Buchungen
entry.date=Datum
entry.description=Beschreibung
entry.voucher=Beleg
entry.debit.id=Soll
entry.credit.id=Haben
entry.amount.rawAmount=Betrag

metric=Metrik
metrics=Metriken
metric.name=Name
metric.symbol=Symbol

metricProduct=Metrisches Produkt
metricProducts=Metrische Produkte
metricProduct.name=Name
metricProduct.description=Beschreibung
metricProduct.metric.id=Metrik

order=Auftrag
orders=Aufträge
order.description=Beschreibung
order.orderingContact.id=Auftraggeber
order.shippingContact.id=Auftragskontakt
order.billingContact.id=Rechnungsadresse
order.comments=Kommentare

# Paging
# ~~~~~
paging.next=vorwärts
paging.numberOfObjects=Anzahl Objekte
paging.previous=zurück

# Validations
# ~~~~~
validation.invalid=Unzulässiger Wert
validation.pleaseCorrectTheseErrors=Bitte korrigieren Sie die folgenden Fehler
validation.required=Pflichtfeld