actions=Aktionen
administration=Administration
cancel=abbrechen
create=%s erstellen
dashboard=Dashboard
edit=bearbeiten
products=Produkte
search=suchen
show=anzeigen
submit=senden
successfullySaved=%s wurde erfolgreich gespeichert

# Models
# ~~~~~
contact=Kontakt
contacts=Kontakte
contact.company=Firma
contact.firstName=Vorname
contact.lastName=Nachname
contact.street=Strasse
contact.postalCode=PLZ
contact.city=Ort
contact.phone=Telefon
contact.fax=Fax
contact.mobile=Natel
contact.email=E-Mail
contact.website=Webseite
contact.comments=Kommentare

metric=Metrik
metrics=Metriken
metric.name=Name
metric.symbol=Symbol

metricProduct=Metrisches Produkt
metricProducts=Metrische Produkte
metricProduct.name=Name
metricProduct.description=Beschreibung
metricProduct.metric.id=Metrik

order=Auftrag
orders=Aufträge
order.description=Beschreibung
order.orderingContact.id=Auftraggeber
order.shippingContact.id=Auftragskontakt
order.billingContact.id=Rechnungsadresse
order.comments=Kommentare

# Paging
# ~~~~~
paging.next=vorwärts
paging.numberOfObjects=Anzahl Objekte
paging.previous=zurück

# Validations
# ~~~~~
validation.pleaseCorrectTheseErrors=Bitte korrigieren Sie die folgenden Fehler
validation.required=Pflichtfeld